<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Számok összehasonlítása</title>
</head>
<body>
    <h3>
        készítette: Csicskó Réka
    </h3>
    <input id="szam1" type="number" placeholder="1. szám">
    <input id="szam2" type="number" placeholder="2. szám">
    <input id="szam3" type="number" placeholder="3. szám">
    <button onclick="szamol()">Eredmény</button>
    <p id="eredmeny"></p>

    <script>
        function szamol() {
            let a = Number(document.getElementById("szam1").value);
            let b = Number(document.getElementById("szam2").value);
            let c = Number(document.getElementById("szam3").value);

            let max = Math.max(a, b, c);
            let min = Math.min(a, b, c);
            let atlag = ((a + b + c) / 3).toFixed(2);

            document.getElementById("eredmeny").innerText = 
                "Legnagyobb: " + max + ", Legkisebb: " + min + ", Átlag: " + atlag;
        }
    </script>
</body>
</html>
