10001;Novák Szabolcs;03:54:10
10002;Farkas Dóra;05:23:16
10003;Csonka Nóra;07:31:51
10004;Szûcs Zsófia;05:01:43
10005;Sipos Barnabás;06:58:41
10006;Török Márton;07:33:03
10007;Lukács Regina;06:34:34
10008;Pap József;05:32:35
10009;Antal Krisztina;06:44:11
10010;Sándor József;06:41:50
10011;Fehér Zsolt;05:39:36
10012;Kis Dorka;06:03:55
10013;Virág Barbara;04:21:58
10014;Székely Benedek;06:22:07
10015;Bíró Sándor;05:19:59
10016;Gulyás Tímea;06:48:48
10017;Gáspár Boglárka;05:39:55
10018;Pál Vivien;06:59:06
10019;Bodnár Olivér;05:33:33
10020;Szûcs Réka;06:10:09
10021;Gáspár Richárd;04:59:18
10022;Kis Csenge;06:06:18
10023;Balog Richárd;06:20:30
10024;Hegedüs Adrienn;05:33:10
10025;Kun Lilla;05:37:15
10026;Vass Krisztián;05:07:13
10027;Gulyás Luca;06:35:36
10028;Hegedûs Tamás;05:21:52
10029;Budai Dániel;06:37:57
10030;Király Dávid;06:38:58
10031;Dobos Milán;04:05:23
10032;Faragó Viktor;03:51:44
10033;Jónás Kristóf;04:19:14
10034;Varga Kevin;04:32:35
10035;Balázs Alex;06:00:15
10036;Fábián Áron;05:23:46
10037;Szücs Szonja;08:15:40
10038;Váradi Fruzsina;06:47:52
10039;Székely Kevin;07:36:44
10040;Váradi Vanessza;05:26:05
10041;Kun Sándor;05:13:26
10042;Pintér Liliána;04:06:33
10043;Jakab Marcell;06:01:15
10044;Virág Levente;05:07:26
10045;Szûcs Marcell;06:00:08
10046;Fekete Zsolt;05:46:46
10047;Kozma László;05:22:27
10048;Nemes Viktória;07:19:56
10049;Mészáros Janka;06:50:03
10050;Balázs Krisztián;06:46:08
10051;Németh Máté;07:01:20
10052;Fehér Norbert;07:45:58
10053;Balog Hanna;04:57:31
10054;Somogyi Zsolt;05:39:10
10055;Török Olivér;06:32:06
10056;Kozma István;06:32:52
10057;Máté Amanda;05:27:38
10058;Major Zsófia;06:38:10
10059;Rácz Kinga;06:27:55
10060;Major Kevin;05:34:16
10061;Lengyel Csenge;05:38:27
10062;Váradi Márton;06:40:05
10063;Tóth Emma;05:26:29
10064;Pap Zsófia;05:32:59
10065;Deák Roland;06:43:02
10066;Budai Gábor;04:57:40
10067;Kun Lilla;06:44:09
10068;Váradi Áron;05:42:31
10069;Halász Viktor;05:04:26
10070;Sándor Liliána;06:27:11
10071;Kocsis Ferenc;05:34:22
10072;Molnár Lilla;07:43:57
10073;Hegedüs Nikolett;05:09:51
10074;Soós Balázs;06:00:23
10075;Csonka Panna;06:27:21
10076;Pataki József;05:35:44
10077;Faragó Eszter;07:02:19
10078;Dudás Kata;05:34:38
10079;Molnár Zsombor;05:47:12
10080;Szõke Szonja;06:35:57
10081;Gál Enikõ;04:46:35
10082;Szekeres Sándor;05:06:24
10083;Bogdán Vanessza;04:50:52
10084;Pap István;04:41:11
10085;Sipos Dávid;05:14:50
10086;Pásztor Zsolt;06:00:18
10087;Tamás János;08:16:41
10088;Fazekas Dávid;05:19:21
10089;Szekeres Enikõ;05:33:09
10090;Fodor Adrienn;03:35:25
10091;Hajdú András;05:54:55
10092;Virág János;05:47:46
10093;Székely Emma;06:15:05
10094;Szilágyi Zoltán;04:59:47
10095;Orsós Richárd;07:24:23
10096;Csonka Laura;05:36:53
10097;Oláh Martin;05:59:53
10098;Szabó Anna;06:14:45
10099;Novák Réka;07:24:52
10100;Pap Kitti;07:15:27
10101;Fehér István;06:07:02
10102;Balogh János;05:58:41
10103;Orsós Szabolcs;06:29:47
10104;Papp Ferenc;03:55:10
10105;Szálai Ádám;06:26:50
10106;Király Máté;06:20:01
10107;Lakatos Tímea;06:14:58
10108;Bognár Eszter;07:03:48
10109;Barta Milán;06:02:55
10110;Török Levente;06:18:53
10111;Bakos Ádám;06:27:42
10112;Gáspár Barbara;05:45:44
10113;Somogyi Zalán;06:10:20
10114;Dudás Dorka;06:36:29
10115;Király Kinga;07:29:54
10116;Katona Lilla;04:25:35
10117;Kun Marcell;05:49:32
10118;Kun Áron;05:49:50
10119;Nemes Kata;05:04:23
10120;Balázs Hanna;05:34:34
10121;Gáspár Dániel;05:58:10
10122;Rácz Zoltán;05:14:58
10123;Horváth Zalán;06:43:28
10124;Nemes Regina;04:49:09
10125;Pap Levente;06:15:37
10126;Fazekas Fruzsina;06:30:27
10127;Balog Lilla;03:43:07
10128;Katona Dorina;04:29:30
10129;Barna Hanna;05:05:16
10130;Kovács Dorina;03:59:37
10131;Máté Adrienn;04:43:36
10132;Hegedüs Kitti;06:30:26
10133;Vörös Dominik;05:36:00
10134;Kozma Panna;04:26:48
10135;Katona Milán;04:40:33
10136;Novák Rebeka;04:33:18
10137;Csonka Richárd;05:31:01
10138;Fodor Blanka;06:01:19
10139;Nemes Kinga;07:25:08
10140;Pintér Krisztina;06:55:56
10141;Faragó Vanda;07:01:03
10142;Pap Alexandra;05:29:41
10143;Péter Emma;05:00:12
10144;Hajdú Fanni;07:05:46
10145;László Virág;06:43:58
10146;Barta Rebeka;07:08:24
10147;Major Péter;05:46:40
10148;Szálai Márk;06:53:59
10149;Halász Péter;06:23:47
10150;Katona Ferenc;06:58:20
10151;Horváth Ferenc;04:43:54
10152;Balla Attila;05:32:12
10153;Borbély Boglárka;06:14:59
10154;Illés Dávid;04:38:19
10155;Fodor Ákos;07:56:47
10156;Sipos Csaba;05:14:11
10157;Máté Péter;06:23:49
10158;Balázs Kristóf;05:52:04
10159;Novák Benedek;05:27:02
10160;Fábián Levente;07:34:25
10161;Szálai Dávid;06:53:57
10162;Antal Gréta;06:45:37
10163;Vass Vanda;05:33:46
10164;Virág Tímea;05:37:21
10165;Kun Ádám;06:01:43
10166;Rácz Norbert;05:15:44
10167;Hajdú Vanessza;07:15:25
10168;Antal Vivien;05:11:30
10169;Fazekas Hanna;05:20:44
10170;Kiss Kata;07:04:21
10171;Borbély Rebeka;03:27:28
10172;Veres Zalán;06:37:21
10173;Veres Alexandra;07:45:51
10174;Kerekes Dorka;06:20:27
10175;Szücs Zsolt;04:40:21
10176;Illés Flóra;06:01:14
10177;Végh Vanessza;06:41:33
10178;Dobos Zsombor;05:48:25
10179;Orosz Kinga;05:36:48
10180;Orosz Bálint;05:28:35
10181;Farkas Sára;05:56:47
10182;Gáspár Barbara;06:53:47
10183;Kocsis Levente;05:34:39
10184;Pataki Eszter;04:20:23
10185;Fehér Lili;05:34:18
10186;Péter Bence;05:34:58
10187;László Márton;05:58:09
10188;Pataki Blanka;06:28:45
10189;Jakab Luca;04:49:24
10190;Szõke Zsófia;04:32:32
10191;Péter Flóra;05:49:30
10192;Szabó Dániel;07:18:29
10193;Hegedûs Kristóf;04:33:32
10194;Barna József;08:50:53
10195;Vass Zsófia;07:09:17
10196;Fazekas Blanka;04:27:34
10197;Pataki Márton;05:35:30
10198;Dobos Alexandra;07:29:18
10199;Gulyás Ramóna;06:02:24
10200;Nemes Noémi;07:52:35
10201;Somogyi Csenge;04:56:16
10202;Farkas Amanda;05:33:27
10203;Pap Richárd;05:20:08
10204;Kovács Milán;04:58:02
10205;Halász Hanna;05:57:09
10206;Rácz Alexandra;06:41:57
10207;Kovács Vanessza;04:37:31
10208;Balog Csaba;06:56:19
10209;Pintér Alexandra;06:21:38
10210;Halász Milán;06:31:55
10211;Halász Róbert;07:48:15
10212;Kun Dóra;06:01:00
10213;Kerekes Botond;06:37:14
10214;Halász Flóra;06:27:49
10215;Somogyi Patrik;05:22:23
10216;Major Flóra;04:46:44
10217;Jónás Janka;04:48:44
10218;Orbán Fruzsina;05:39:34
10219;Tóth Csaba;04:18:23
10220;Kun Kinga;08:06:26
10221;Gál Zsombor;07:07:05
10222;Veres Krisztián;06:25:33
10223;Balog Benedek;06:14:50
10224;Balla Szonja;06:18:15
10225;Kelemen Tímea;04:55:35
10226;Kis Emma;06:40:03
10227;Németh Rebeka;07:20:15
10228;Pál Emese;07:38:47
10229;Kun Liliána;05:58:52
10230;Nagy Barbara;05:20:11
10231;Pál Milán;05:22:55
10232;Pataki Kata;06:10:27
10233;Szabó Benedek;06:21:31
10234;Soós Benedek;04:34:03
10235;Csonka Zsófia;06:30:00
10236;Orsós Áron;04:12:13
10237;Németh Alex;07:37:32
10238;Illés Liliána;05:42:55
10239;Borbély Zsombor;05:55:41
10240;Bíró Dávid;05:54:21
10241;Bíró Ádám;05:45:55
10242;Veres Balázs;05:17:24
10243;Végh Norbert;06:05:46
10244;Pap Eszter;06:31:23
10245;Halász Szonja;05:45:58
10246;Juhász Dóra;04:45:49
10247;Gál Anna;06:36:42
10248;Szücs Áron;06:19:13
10249;Kis Kitti;05:47:23
10250;Szabó Csaba;05:37:31
10251;Gáspár Viktor;06:51:48
10252;Major Sára;05:21:25
10253;Hajdú Kristóf;06:35:13
10254;Fábián Alex;06:17:08
10255;Vass Anna;07:29:52
10256;Takács Alex;06:34:56
10257;Juhász Dominik;05:45:40
10258;Antal Szabolcs;05:33:12
10259;Dobos Martin;05:56:42
10260;Simon Réka;06:54:20
10261;Tamás Áron;07:31:58
10262;Hajdú Anna;05:11:03
10263;Székely József;06:36:48
10264;Virág Áron;05:41:52
10265;Bakos Lili;06:50:09
10266;Szekeres Barnabás;05:10:51
10267;Juhász Barbara;04:44:06
10268;Bíró Alexandra;03:31:29
10269;Virág Flóra;06:19:02
10270;Hegedüs Viktória;07:20:12
10271;Vörös Tímea;04:06:59
10272;Dudás Hanna;05:08:35
10273;Vincze Benedek;04:31:20
10274;Szálai Hanna;06:14:36
10275;Szõke Kitti;05:33:09
10276;Kovács Luca;05:39:09
10277;Kovács Vanda;06:54:10
10278;Gál Csenge;06:24:02
10279;Molnár Emma;04:32:40
10280;Pataki Ákos;06:42:36
10281;Hegedüs Kata;05:15:21
10282;Balogh Fruzsina;04:55:08
10283;Papp Sándor;07:19:15
10284;Illés Bence;06:04:04
10285;Bognár Alex;07:34:50
10286;Jakab Márk;07:13:23
10287;Takács Barnabás;05:33:53
10288;Kerekes Gergely;05:22:28
10289;Major Rebeka;07:10:15
10290;Kelemen Dominik;06:34:46
10291;László Jázmin;05:59:51
10292;Bogdán Áron;06:01:51
10293;Vörös Dorka;05:19:07
10294;Kis Norbert;06:02:05
10295;Major Zsombor;03:32:35
10296;Bakos Lili;05:53:07
10297;Sándor Patrik;04:46:25
10298;Rácz József;06:50:21
10299;Mészáros Kinga;04:52:50
10300;Deák Emese;04:57:20
10301;Lengyel Barbara;05:38:22
10302;Végh Zsolt;06:23:59
10303;Halász Csenge;06:30:27
10304;Varga Rebeka;05:20:40
10305;Gulyás Dorina;07:16:10
10306;Farkas Viktor;05:00:32
10307;Soós Vanessza;07:06:57
10308;Gulyás István;08:06:39
10309;Lengyel Eszter;08:00:31
10310;Szilágyi Vivien;04:56:42
10311;Végh Dorka;05:00:44
10312;Juhász Dominik;08:16:13
10313;Lengyel Janka;04:36:51
10314;Pásztor Gábor;05:59:31
10315;Rácz Alexandra;06:04:32
10316;Faragó Zoltán;06:13:01
10317;Dobos Roland;06:25:55
10318;Kiss Bálint;05:49:27
10319;Jakab Norbert;07:17:13
10320;Fülöp Botond;06:49:08
10321;Orosz Zsolt;04:37:19
10322;Soós Kristóf;04:36:50
10323;Kozma Benedek;06:51:15
10324;Budai Csenge;06:10:50
10325;Pataki Dorka;05:56:47
10326;Pintér Áron;07:43:50
10327;Gulyás Emese;05:08:42
10328;Mészáros Gábor;06:31:48
10329;Balla Zoltán;05:50:07
10330;Lukács Kinga;06:36:33
10331;Fazekas Zsombor;04:53:56
10332;Papp Lili;06:26:40
10333;Rácz Tamás;06:27:49
10334;Balla Erik;06:14:57
10335;Veres Hanna;06:30:14
10336;Kis Virág;05:20:24
10337;Oláh Vivien;07:00:27
10338;Fekete Zsombor;06:40:12
10339;Kocsis Olivér;04:26:26
10340;Hegedûs Alexandra;05:09:27
10341;Pap Alexandra;06:46:28
10342;Takács Gréta;05:23:55
10343;Gál Nikolett;04:57:10
10344;Magyar Tamás;04:12:29
10345;Fehér Áron;05:48:49
10346;Orbán Kinga;04:45:22
10347;Orsós Ádám;05:12:27
10348;Bogdán Milán;07:03:19
10349;Lukács Kata;05:16:23
10350;Borbély Milán;07:32:36
10351;Szücs Janka;05:09:28
10352;Váradi Rebeka;05:55:20
10353;Bálint Ramóna;05:27:58
10354;Szabó Ádám;05:43:10
10355;Barna Enikõ;06:30:21
10356;Barna Luca;05:10:12
10357;Gáspár Kitti;06:15:36
10358;Kozma Gergõ;05:21:29
10359;Hegedûs Patrik;06:58:40
10360;Oláh Patrik;04:46:54
10361;Illés Emese;04:41:13
10362;Hegedüs Kitti;07:33:55
10363;Orsós Anna;06:02:48
10364;Budai Krisztina;03:25:55
10365;Pataki Kata;05:36:06
10366;Mészáros Boglárka;06:36:10
10367;Bálint István;05:54:10
10368;Bognár Boglárka;05:38:20
10369;Máté József;05:00:16
10370;Sándor Anna;07:43:56
10371;Balog Gréta;06:16:33
10372;Tóth Zoltán;05:49:55
10373;Kis János;05:15:45
10374;Török Martin;06:52:30
10375;Nagy Regina;05:11:03
10376;Szabó Balázs;07:42:34
10377;Fábián Ramóna;06:37:49
10378;Pál Bianka;04:35:46
10379;Szilágyi Eszter;06:48:21
10380;Farkas Boglárka;06:31:09
10381;Horváth Barnabás;04:40:18
10382;Kelemen Eszter;04:57:01
10383;Fehér Jázmin;06:09:08
10384;Nemes Anna;06:26:33
10385;Kocsis Patrik;06:25:17
10386;Gulyás Viktor;06:42:33
10387;Rácz Benedek;06:59:56
10388;Virág Csenge;06:10:03
10389;Rácz Viktor;06:16:46
10390;Szálai Benedek;06:01:19
10391;Barta László;06:17:26
10392;Soós Petra;06:07:15
10393;Szilágyi Regina;05:13:35
10394;Kovács László;06:14:55
