<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocka méretének növelése és csökkentése</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #kocka {
            width: 0px;
            height: 0px;
            background-color: rgb(3, 119, 23);
            transition: width 0.1s, height 0.1s;
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #szovegMeret {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="kocka">
        <div id="szovegMeret">0</div>
    </div>
   
    <script>
        let size = 0;
        let increasing = true;
        const kocka = document.getElementById("kocka");
        const szovegMeret = document.getElementById("szovegMeret");
        function changeSize() {
            if (increasing) {
                size++;
                if (size >= 99) {
                    increasing = false;
                }
            } else {
                size--;
                if (size <= 0) {
                    increasing = true;
                }
            }

            kocka.style.width = 100 + size + "px";
            kocka.style.height = 100 + size + "px";
            szovegMeret.textContent = size;
            
            szovegMeret.style.fontSize=20+size+"px";
        }

       
        setInterval(changeSize, 50);
    </script>
</body>
</html>