<!--FBALAZS-->
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főmenü</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body" onload="osszFeladat()">
    <div class="progress">
        <div id="csik" class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="21"></div>
      </div>
    <div>
        <h2 id="szKiiras"></h2>
    </div>
    <h3 id="cim">Feladatok</h3>
    <div class="container">
        <div class="row">
            <div class="col-12 tabla">
                <div class="fomenu">
                    <ul class="shadow-button-set">
                        <li><button><a target="_blank" href="1/index.html">Feladat 1</a></button></li>
                        <li><button><a target="_blank" href="2/2.html">Feladat 2</a></button></li>
                        <li><button><a target="_blank" href="3/3.html">Feladat 3</a></button></li>
                        <li><button><a target="_blank" href="4/4.html">Feladat 4</a></button></li>
                        <li><button><a target="_blank" href="5/5.html">Feladat 5</a></button></li>
                        <li><button><a target="_blank" href="6/6.html">Feladat 6</a></button></li>
                        <li><button><a target="_blank" href="7/negyzetek.html">Feladat 7</a></button></li>
                        <li><button><a target="_blank" href="8/IKT8.html">Feladat 8</a></button></li>
                        <li><button><a target="_blank" href="9/ferdhajitas.html">Feladat 9</a></button></li>
                        <li><button><a target="_blank" href="10/IKT10.html">Feladat 10</a></button></li>
                        <li><button><a target="_blank" href="11/IKT11.html">Feladat 11</a></button></li>
                        <li><button><a target="_blank" href="12/IKT12.html">Feladat 12</a></button></li>
                        <li><button><a target="_blank" href="13/IKT13.html">Feladat 13</a></button></li>
                        <li><button><a target="_blank" href="14/tokeletesSzam.html">Feladat 14</a></button></li>
                        <li><button><a target="_blank" href="15/15.html">Feladat 15</a></button></li>
                        <li><button><a target="_blank" href="16/anagramma.html">Feladat 16</a></button></li>
                        <li><button><a target="_blank" href="17/tombkiiras.html">Feladat 17</a></button></li>
                        <li><button><a target="_blank" href="18/kep.html">Feladat 18</a></button></li>
                        <li><button><a target="_blank" href="19/fenyreklam.html">Feladat 19</a></button></li>
                        <li><button><a target="_blank" href="20/IKT20.html">Feladat 20</a></button></li>
                        <li><button><a target="_blank" href="21/auto.html">Feladat 21</a></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</html>